@telegram-sdk/core: TG_SDK_CORE
Module: Documentation
Class TG_SDK_CORE
Remarks
原来 TG_SDK
Hierarchy
TG_SDK_CORE
Index
Constructors
constructor
Properties
APPID
debug
isTG
params
tonClient
tonConnectUI
version
WebApp
utils
Accessors
PopupPayOptions
StartData
Token
Methods
connect
disconnect
onError
starsTransaction
tonChainUsdtTransaction
tonTransaction
Constructors
constructor
new TG_SDK_CORE(payload): TG_SDK_CORE
Parameters
payload: Options
Returns TG_SDK_CORE
Properties
Readonly APPID
APPID: string
Readonly debug
debug: boolean
Remarks
是否开启调试模式，开启后 日志会显示在控制台
Readonly isTG
isTG: boolean
Remarks
是否 TG 宿主环境中
Readonly params
params: Omit<Options,
    | "debug"
    | "appName"
    | "appid"
    | "botName"
    | "tonConfig">
Remarks
构造函数中除开 'appName' | 'appid' | 'botName' | 'debug' | 'tonConfig' 以外的值
Readonly tonClient
tonClient: TonClient
Remarks
TonClient 实例
Document
https://ton-community.github.io/ton/classes/TonClient4.html
Readonly tonConnectUI
tonConnectUI: TonConnectUI
Remarks
Ton UI 实例
Document
https://ton-connect.github.io/sdk/modules/_tonconnect_ui.html#change-options-if-needed
version
version: string
Readonly WebApp
WebApp: any
Remarks
TG WebApp 对象，等同于 window.Telegram.WebApp
Document
https://core.telegram.org/bots/webapps#initializing-mini-apps
Static utils
utils: {
    base64UrlEncode: ((str: string) => string);
    copyText: ((value: string, cb?: Function) => void);
    decodeFromBase64Url: ((base64UrlStr: string) => string);
    objectToQueryString: ((params: Record<string, any>) => string);
    parseCookies: ((cookieString: string) => {
        [key: string]: string;
    });
}
Type declaration
base64UrlEncode: ((str: string) => string)
(str): string
base64 加密
Parameters
str: string
Returns string
copyText: ((value: string, cb?: Function) => void)
(value, cb?): void
复制内容
Parameters
value: string
需要复制的内容
Optional cb: Function
复制成功回调函数
Returns void
decodeFromBase64Url: ((base64UrlStr: string) => string)
(base64UrlStr): string
base64 解密
Parameters
base64UrlStr: string
Returns string
objectToQueryString: ((params: Record<string, any>) => string)
(params): string
对象转url查询参数
Parameters
params: Record<string, any>
Returns string
'&a=1&b=2'
parseCookies: ((cookieString: string) => {
    [key: string]: string;
})
(cookieString): {
    [key: string]: string;
}
字符串 token 转对象
Parameters
cookieString: string
Returns {
    [key: string]: string;
}
[key: string]: string
Accessors
PopupPayOptions
get PopupPayOptions(): undefined | OpenPayPopupPayload
Returns undefined | OpenPayPopupPayload
Remarks
GET 获取唤起弹窗的 options 参数
set PopupPayOptions(value): void
Parameters
value: undefined | OpenPayPopupPayload
Returns void
Remarks
SET 非 TG 情况下需要调用，不然支付成功后没有回调
StartData
get StartData(): string
Returns string
Remarks
获取 TG 进入时 Start 携带的参数信息
Token
get Token(): string
Returns string
Remarks
获取 Token
Methods
connect
connect(): Promise<null | false | Account>
Returns Promise<null | false | Account>
Remarks
连接钱包，连接成功后返回 TG_SDK_NAMESPACE.Account
Example
```
const account = await window.TG_SDK_UI.connect()
```
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Remarks
断开连接
onError
onError(funName, error): Error
Parameters
funName: string
error: unknown
Returns Error
Remarks
错误抛出，并且在 this.debug 为 false 时没有控制台打印
starsTransaction
starsTransaction(response): Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Parameters
response: CreateOrderResponse
Returns Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Remarks
stars 支付
Example
```
window.TG_SDK.tonTransaction({
 recharge_address: "https://t.me/$ZR439oScwErACQAAH40H8p-Q3Qo"
})
```
tonChainUsdtTransaction
tonChainUsdtTransaction(response): Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Parameters
response: CreateOrderResponse
Returns Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Remarks
ton 支付
Example
```
window.TG_SDK.tonChainUsdtTransaction({
   invoice_code: 'Hello Word!',
   recharge_address: '0QB4bOw8W7eNXp6fhMZNiivCiNxvZDF2sRRz6MtDyiMUUc-n',
   amout: "1",
   contract_address: "kQCTbNrH_ddAL48e87HIu7-6kQnGWHpJdcwwfX5c0LROQrHi",
   contract_wei: 6,
   invoice_code: "CE8t2BfsJHHqgB41cdSWqM",
   is_test: true,
   recharge_address: "0QA4lgvi12S5VWWBk6ThaERiYbkwFIK0bp2fZGy9s5aEXeIU"
  })
```
tonTransaction
tonTransaction(response): Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Parameters
response: CreateOrderResponse
Returns Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Remarks
ton 支付
Example
```
window.TG_SDK.starsTransaction({
 invoice_code: 'Hello Word!',
 recharge_address: '0QB4bOw8W7eNXp6fhMZNiivCiNxvZDF2sRRz6MtDyiMUUc-n'
})
```
