@telegram-sdk/ui: TG_SDK_UI
Module: Documentation
Class TG_SDK_UI
Remarks
原来 TG_SDK
Hierarchy (view full)
TG_SDK_CORE
TG_SDK_UI
Index
Constructors
constructor
Properties
APPID
debug
dollarToOtherRates
isTG
params
tonClient
tonConnectUI
version
WebApp
utils
Accessors
PopupPayOptions
StartData
Token
Methods
connect
disconnect
joinChannel
joinGroup
login
onError
openPayList
openPopupPay
share
starsTransaction
tonChainUsdtTransaction
tonTransaction
Constructors
constructor
new TG_SDK_UI(options): TG_SDK_UI
Parameters
options: Options
Returns TG_SDK_UI
Overrides TG_SDK_CORE.constructor
Properties
Readonly APPID
APPID: string
Inherited from TG_SDK_CORE.APPID
Readonly debug
debug: boolean
Remarks
是否开启调试模式，开启后 日志会显示在控制台
Inherited from TG_SDK_CORE.debug
Readonly dollarToOtherRates
dollarToOtherRates: Record<PayTypes, string>
Readonly isTG
isTG: boolean
Remarks
是否 TG 宿主环境中
Inherited from TG_SDK_CORE.isTG
Readonly params
params: Omit<Options,
    | "debug"
    | "appName"
    | "appid"
    | "botName"
    | "tonConfig">
Remarks
构造函数中除开 'appName' | 'appid' | 'botName' | 'debug' | 'tonConfig' 以外的值
Inherited from TG_SDK_CORE.params
Readonly tonClient
tonClient: TonClient
Remarks
TonClient 实例
Document
https://ton-community.github.io/ton/classes/TonClient4.html
Inherited from TG_SDK_CORE.tonClient
Readonly tonConnectUI
tonConnectUI: TonConnectUI
Remarks
Ton UI 实例
Document
https://ton-connect.github.io/sdk/modules/_tonconnect_ui.html#change-options-if-needed
Inherited from TG_SDK_CORE.tonConnectUI
version
version: string
Inherited from TG_SDK_CORE.version
Readonly WebApp
WebApp: any
Remarks
TG WebApp 对象，等同于 window.Telegram.WebApp
Document
https://core.telegram.org/bots/webapps#initializing-mini-apps
Inherited from TG_SDK_CORE.WebApp
Static utils
utils: {
    base64UrlEncode: ((str: string) => string);
    copyText: ((value: string, cb?: Function) => void);
    decodeFromBase64Url: ((base64UrlStr: string) => string);
    objectToQueryString: ((params: Record<string, any>) => string);
    parseCookies: ((cookieString: string) => {
        [key: string]: string;
    });
}
Type declaration
base64UrlEncode: ((str: string) => string)
(str): string
base64 加密
Parameters
str: string
Returns string
copyText: ((value: string, cb?: Function) => void)
(value, cb?): void
复制内容
Parameters
value: string
需要复制的内容
Optional cb: Function
复制成功回调函数
Returns void
decodeFromBase64Url: ((base64UrlStr: string) => string)
(base64UrlStr): string
base64 解密
Parameters
base64UrlStr: string
Returns string
objectToQueryString: ((params: Record<string, any>) => string)
(params): string
对象转url查询参数
Parameters
params: Record<string, any>
Returns string
'&a=1&b=2'
parseCookies: ((cookieString: string) => {
    [key: string]: string;
})
(cookieString): {
    [key: string]: string;
}
字符串 token 转对象
Parameters
cookieString: string
Returns {
    [key: string]: string;
}
[key: string]: string
Inherited from TG_SDK_CORE.utils
Accessors
PopupPayOptions
get PopupPayOptions(): undefined | OpenPayPopupPayload
Returns undefined | OpenPayPopupPayload
Remarks
GET 获取唤起弹窗的 options 参数
Inherited from TG_SDK_CORE.PopupPayOptions
set PopupPayOptions(value): void
Parameters
value: undefined | OpenPayPopupPayload
Returns void
Remarks
SET 非 TG 情况下需要调用，不然支付成功后没有回调
Inherited from TG_SDK_CORE.PopupPayOptions
StartData
get StartData(): string
Returns string
Remarks
获取 TG 进入时 Start 携带的参数信息
Inherited from TG_SDK_CORE.StartData
Token
get Token(): string
Returns string
Remarks
获取 Token
Inherited from TG_SDK_CORE.Token
Methods
connect
connect(): Promise<null | false | Account>
Returns Promise<null | false | Account>
Remarks
连接钱包，连接成功后返回 TG_SDK_NAMESPACE.Account
Example
```
const account = await window.TG_SDK_UI.connect()
```
Inherited from TG_SDK_CORE.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Remarks
断开连接
Inherited from TG_SDK_CORE.disconnect
joinChannel
joinChannel(): void
Returns void
Remarks
跳转到频道，无法知道用户是否以及加入频道
Example
```
window.TG_SDK_UI.joinChannel()
// 这里执行加入后逻辑
```
joinGroup
joinGroup(): void
Returns void
Remarks
跳转到群组，无法知道用户是否以及加入群组
Example
```
window.TG_SDK_UI.joinGroup()
// 这里执行加入后逻辑
```
login
login(cb): Promise<LoginSuccessPayload | LoginFailPayload>
Parameters
cb: LoginPayload
登录回调函数
Returns Promise<LoginSuccessPayload | LoginFailPayload>
Remarks
登录
Example
```
window.TG_SDK_UI.login({
 cb: ({ status, data }) => {
   console.log(status, data)
 }
})
```
onError
onError(funName, error): Error
Parameters
funName: string
error: unknown
Returns Error
Remarks
错误抛出，并且在 this.debug 为 false 时没有控制台打印
Inherited from TG_SDK_CORE.onError
openPayList
openPayList(options): Promise<void>
Parameters
options: Omit<OpenPayListPopupParams,
    | "type"
    | "title"
    | "item_id"
    | "message">
Returns Promise<void>
Remarks
充值档位支付. 唤起充值档位弹窗
Example
```
window.TG_SDK_UI.openPayList({
    start: () => {
      console.log('开始支付');
    },
    result: (status) => {
      console.log('支付状态 status', status);
    }
  })
```
openPopupPay
openPopupPay(options, payTypes): void
Parameters
options: Omit<OpenPayPopupParams, "type">
payTypes: Omit<{
    amount: string | number;
    token: PayTypes;
}, "amount">[]
支付类型, 当 amount 没有传递时，默认使用 options 中 amount 的值
Returns void
Remarks
唤起支付弹窗 (兼容浏览器以及TG)。非 TG 使用 Stars 支付会直接返回成功
Example
```
window.TG_SDK_UI.openPayPopup({
   message: '首冲礼包 ￥6 获得 xxx 钻石',
   amount: '1',
   order_id: String(Math.round(Math.random() * 10000)),
   start: () => {
     console.log('开始支付');
   },
   result: (status) => {
     console.log('支付状态 status', status);
   },
 },
 [
   {
     token: 'Ton',
   },
   {
     token: 'Stars',
   },
 ])
```
share
share(payload): Promise<"success" | "fail">
Parameters
payload: SharePayload
Returns Promise<"success" | "fail">
Remarks
分享
Example
```
window.TG_SDK_UI.share()
window.TG_SDK_UI.share({ text: '描述内容，这段内容会在输入框内', cb: (status) => {
 console.log(status)
}})
```
starsTransaction
starsTransaction(response): Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Parameters
response: CreateOrderResponse
Returns Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Remarks
stars 支付
Example
```
window.TG_SDK.tonTransaction({
 recharge_address: "https://t.me/$ZR439oScwErACQAAH40H8p-Q3Qo"
})
```
Inherited from TG_SDK_CORE.starsTransaction
tonChainUsdtTransaction
tonChainUsdtTransaction(response): Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Parameters
response: CreateOrderResponse
Returns Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Remarks
ton 支付
Example
```
window.TG_SDK.tonChainUsdtTransaction({
   invoice_code: 'Hello Word!',
   recharge_address: '0QB4bOw8W7eNXp6fhMZNiivCiNxvZDF2sRRz6MtDyiMUUc-n',
   amout: "1",
   contract_address: "kQCTbNrH_ddAL48e87HIu7-6kQnGWHpJdcwwfX5c0LROQrHi",
   contract_wei: 6,
   invoice_code: "CE8t2BfsJHHqgB41cdSWqM",
   is_test: true,
   recharge_address: "0QA4lgvi12S5VWWBk6ThaERiYbkwFIK0bp2fZGy9s5aEXeIU"
  })
```
Inherited from TG_SDK_CORE.tonChainUsdtTransaction
tonTransaction
tonTransaction(response): Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Parameters
response: CreateOrderResponse
Returns Promise<{
    errorMsg?: string;
    extra: undefined | string;
    status: InvoiceStatus;
}>
Remarks
ton 支付
Example
```
window.TG_SDK.starsTransaction({
 invoice_code: 'Hello Word!',
 recharge_address: '0QB4bOw8W7eNXp6fhMZNiivCiNxvZDF2sRRz6MtDyiMUUc-n'
})
```
Inherited from TG_SDK_CORE.tonTransaction
