@telegram-sdk/core: CreateOrderResponse
Module: Documentation
Interface CreateOrderResponse
Remarks
创建订单返回的数据
interface CreateOrderResponse {
    amout: string;
    contract_address: string;
    contract_wei: number;
    invoice_code: string;
    is_test: true;
    recharge_address: string;
}
Index
Properties
amout
contract_address
contract_wei
invoice_code
is_test
recharge_address
Properties
amout
amout: string
Remarks
USDT 支付数额
contract_address
contract_address: string
Remarks
USDT 合约地址
contract_wei
contract_wei: number
Remarks
精度
invoice_code
invoice_code: string
Remarks
Ton 支付时为交易备注信息，Stars 时无用
is_test
is_test: true
Remarks
是否口开启测试链
recharge_address
recharge_address: string
Remarks
Ton 支付时为收款地址，Stars 时为发票链接
