@telegram-sdk/core: Options
Module: Documentation / TG_SDK_NAMESPACE
Interface Options
Remarks
原来 TG_SDKOptions 类型
interface Options {
    appid: string;
    debug?: boolean;
    tokenKey?: string;
    tonConfig: TonConnectUiCreateOptions;
    user_id?: number;
}
Index
Properties
appid
debug?
tokenKey?
tonConfig
user_id?
Properties
appid
appid: string
Remarks
id 标识
Optional debug
debug?: boolean
Remarks
是否开启调试模式，开启后 日志会显示在控制台 以及不会进入支付流程，直接返回成功(Ton 除外，因为 debug 情况下可以使用测试网络支付)
Default
```
false
```
Optional tokenKey
tokenKey?: string
Remarks
token 在 localStorage 中的 key 名称
Default
```
'_TG_SDK_Token'
```
tonConfig
tonConfig: TonConnectUiCreateOptions
Remarks
ton 配置
Document
https://ton-connect.github.io/sdk/types/_tonconnect_ui.TonConnectUiCreateOptions.html
Optional user_id
user_id?: number
Remarks
user_id 在外部环境打开时由于获取不到 TG 用户信息，故此需要传入，仅在 debug 为 true 生效
Default
```
9527
```
